diff -Naur battle.orig-0.orig/net/wg/gui/battle/random/views/stats/components/fullStats/FullStats.class.asasm battle.orig-0/net/wg/gui/battle/random/views/stats/components/fullStats/FullStats.class.asasm
--- battle.orig-0.orig/net/wg/gui/battle/random/views/stats/components/fullStats/FullStats.class.asasm	2018-08-05 20:22:34.186946300 +0300
+++ battle.orig-0/net/wg/gui/battle/random/views/stats/components/fullStats/FullStats.class.asasm	2018-08-05 20:29:12.380225400 +0300
@@ -33,6 +33,28 @@
     end ; code
    end ; body
   end ; method
+  trait setter QName(PackageNamespace(""), "xfw_tableCtrl")
+   method
+    param QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats"), "FullStatsTableCtrl")
+    returns QName(PackageNamespace(""), "void")
+    body
+     maxstack 2
+     localcount 2
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getlocal1
+      initproperty        QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStats/instance"), "_tableCtrl")
+
+      returnvoid
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStats/instance"), "_tableCtrl") type QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats"), "FullStatsTableCtrl") value Null() end
   trait method QName(PackageNamespace(""), "addVehiclesInfo") flag OVERRIDE
    method
diff -Naur battle.orig-0.orig/net/wg/gui/battle/random/views/stats/components/fullStats/FullStatsTableCtrl.class.asasm battle.orig-0/net/wg/gui/battle/random/views/stats/components/fullStats/FullStatsTableCtrl.class.asasm
--- battle.orig-0.orig/net/wg/gui/battle/random/views/stats/components/fullStats/FullStatsTableCtrl.class.asasm	2018-08-05 20:22:44.225750500 +0300
+++ battle.orig-0/net/wg/gui/battle/random/views/stats/components/fullStats/FullStatsTableCtrl.class.asasm	2018-08-05 20:26:30.567564500 +0300
@@ -58,6 +58,25 @@
     end ; code
    end ; body
   end ; method
+  trait getter QName(PackageNamespace(""), "xfw_table")
+   method
+    returns QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats"), "FullStatsTable")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "_table")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "_table") type QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats"), "FullStatsTable") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "_squadHandler") type QName(PackageNamespace("net.wg.infrastructure.base.meta.impl"), "StatsBaseMeta") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "_isAllyInviteShown") type QName(PackageNamespace(""), "Boolean") value False() end
@@ -114,14 +133,14 @@
       getlocal0
       getlocal1
       getlocal2
-      callproperty        QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "createPlayerStatsItem"), 2
+      callproperty        QName(PackageNamespace(""), "createPlayerStatsItem"), 2
       coerce              QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats.tableItem"), "StatsTableItem")
       setlocal3
 
       getlocal0
       getlocal1
       getlocal2
-      callproperty        QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "createSquadItem"), 2
+      callproperty        QName(PackageNamespace(""), "createSquadItem"), 2
       coerce              QName(PackageNamespace("net.wg.gui.battle.random.views.stats.components.fullStats.tableItem"), "DynamicSquadCtrl")
       dup
       setlocal            4
@@ -813,7 +832,7 @@
     end ; body
    end ; method
   end ; trait
-  trait method QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "createPlayerStatsItem")
+  trait method QName(PackageNamespace(""), "createPlayerStatsItem")
    method
     refid "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl/instance/net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl/createPlayerStatsItem"
     param QName(PackageNamespace(""), "int")
@@ -839,7 +858,7 @@
     end ; body
    end ; method
   end ; trait
-  trait method QName(PrivateNamespace(null, "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl"), "createSquadItem")
+  trait method QName(PackageNamespace(""), "createSquadItem")
    method
     refid "net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl/instance/net.wg.gui.battle.random.views.stats.components.fullStats:FullStatsTableCtrl/createSquadItem"
     param QName(PackageNamespace(""), "int")
